# TestOfX-Demo

./: .gitignore  README.md  TestOfX.sln
Kernel/: IKernelAssemblyMarker.cs  Kernel.csproj
Kernel/Attributes/: CountryOfAttribute.cs  MemberAdditionalOfAttribute.cs  MemberAddressOfAttribute.cs  MemberSocialOfAttribute.cs  ProvinceOfAttribute.cs  UserOfAttribute.cs
Kernel/ModelIds/: StronglyTypedId.cs
Service1/: IAssemblyMarker.cs  Program.cs  Service1.csproj
Service1.Contract/: IService1ContractAssembly.cs  Service1.Contract.csproj
Service1.Contract/Responses/: CountryResponse.cs  MemberResponse.cs  ProvinceResponse.cs
Service1/Contexts/: OtherService1Context.cs  Service1Context.cs
Service1/Controllers/: TestController.cs
Service1/FetchData/: UserRequestHandler.cs
Service1/GraphQls/: Query.cs
Service1/Migrations/: 20250219134903_initDb.Designer.cs  20250219134903_initDb.cs  Service1ContextModelSnapshot.cs
Service1/Models/: MemberAdditionalData.cs  MemberAddress.cs  MemberSocial.cs
Service1/OtherMigrations/: 20250224143729_initialOtherDb.Designer.cs  20250224143729_initialOtherDb.cs  OtherService1ContextModelSnapshot.cs
Service1/Pipelines/: TestSendPipeline.cs
Service2/: IAssemblyMarker.cs  Program.cs  Service2.csproj
Service2.Contract/: IService2ContractAssembly.cs
Service2.Contract/Queries/: GetUserOfXQuery.cs
Service2/Contexts/: Service2Context.cs
Service2/Handlers/: UserOfXHandler.cs
Service2/Migrations/: 20241224161909_initDb.Designer.cs  20241224161909_initDb.cs  20241227025348_addProvinceId.Designer.cs  20241227025348_addProvinceId.cs  Service2ContextModelSnapshot.cs
Service2/Models/: User.cs
Service3/: AuthenticatePipeline.cs  IAssemblyMarker.cs  Program.cs  Service3.csproj  TestPipeline.cs  appsettings.json
Service3.Contract/: IService3ContractAssembly.cs  Service3.Contract.csproj
Service3.Contract/Queries/: GetUserOfXQuery.cs
Service3/Contexts/: Service3Context.cs
Service3/Converters/: IdConverterRegister.cs
Service3/Handlers/: ProvinceOfXHandler.cs
Service3/Migrations/: 20241227025452_initDb.Designer.cs  20241227025452_initDb.cs  20241227030855_addCountry.Designer.cs  20241227030855_addCountry.cs  20250110084318_initDb.Designer.cs  20250110084318_initDb.cs  Service3ContextModelSnapshot.cs
Service3/ModelIds/: CountryId.cs  ProvinceId.cs
Service3/Models/: Country.cs  Province.cs
Service3/Properties/: launchSettings.json
WorkerService1/: Program.cs  WorkerService1.csproj  appsettings.json
WorkerService1/Consumers/: Worker1Consumer.cs
WorkerService1/Handlers/: UserOfXHandler.cs
WorkerService1/Migrations/: 20241224161909_initDb.Designer.cs  Service2ContextModelSnapshot.cs
WorkerService1/Models/: User.cs
