<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
        <PackageReference Include="OfX" Version="5.0.5" />
        <PackageReference Include="OfX-EFCore" Version="5.0.5" />
        <PackageReference Include="OfX-RabbitMq" Version="5.0.5" />
    </ItemGroup>

</Project>
