<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
        <PackageReference Include="HotChocolate" Version="14.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="OfX" Version="5.0.14" />
        <PackageReference Include="OfX-EFCore" Version="5.0.14" />
        <PackageReference Include="OfX-HotChocolate" Version="5.0.14" />
        <PackageReference Include="OfX-MongoDb" Version="5.0.14" />
        <PackageReference Include="OfX-Nats" Version="5.0.14" />
    </ItemGroup>

</Project>
